.section {
  padding: 40px 0 40px 0;
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

// ---- ABOUT ---- //

#about {
  background-color: $colour-primary;
  color: white;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.photo {
  & img {
    width: 200px;
    border-radius: 50%;
    padding: 10px;
    margin-right: 20px;
  }
}

.description p {
  font-size: 18px;
}

// ---- SKILLLS---- //

.blocks {
  padding: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-block {
  background-color: $colour-secondary;
  border-radius: 15px;
  min-width: 600px;
  padding: 0 30px 30px 30px;
  box-shadow: 0px 0px 5px 0px $box-shadow;
  margin: 25px;
}

.skills-title {
  text-align: center;
  color: white;
  padding: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.skills-group-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.skills-group-items {
  text-align: center;
  & img {
    width: 100px;
    transition: transform 0.1s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
  & h3 {
    font-size: 24px;
    color: $colour-primary-dark;
  }
}

// ---- PORTFOLIO ---- //

#portfolio {
  background-color: $colour-primary;
  color: white;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  padding-top: 30px;
}

.project {
  position: relative;
  border-radius: 10px;
  height: 280px;
  box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 30%);
  &:hover {
    transform: translateY(-5px);
    .project-description {
      visibility: visible;
      opacity: 1;
    }
  }
}

.project-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.project-description {
  margin: 5px 5px 5px 5px;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  height: 270px;
  top: 0px;
  left: 0px;
  width: calc(100% - 10px);
  background-color: $colour-secondary-light;
  color: $colour-primary-dark;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s ease-in-out;
  & p {
    text-align: center;
    &.title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    &.project-description-text {
      font-size: 18px;
      font-weight: 400;
      font-style: italic;
      margin-bottom: 5px;
    }
    &.project-technos {
      font-weight: 500;
      text-decoration: underline;
      font-size: 18px;
      margin-bottom: 5px;
    }
    &.project-button {
      margin-top: 20px;
    }
  }
}

.tag {
  padding: 5px;
  font-size: 18px;
  margin: 10px 5px;
  background-color: $colour-primary-dark;
  color: white;
  border-radius: 5px;
}

.visit-button {
  color: $colour-primary-dark;
  background-color: white;
  font-size: 20px;
  border: 1px solid $colour-primary-dark;
  border-radius: 5px;
  padding: 5px;
  &:hover {
    background-color: $colour-primary-dark;
    color: white;
  }
}

// ---- CONTACT ---- //

.informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & p {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
  }
  & i {
    font-size: 40px;
    color: $colour-primary;
    margin: 0 10px;

    &:hover {
      color: $colour-primary-dark;
      transition: all 0.4s ease-in-out;
    }
  }
}
