.section {
  padding: 40px 0 40px 0;
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  & h1 {
    padding: 0 0 20px 0;
  }
}

#about {
  background-color: $colour-primary;
  color: white;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.photo img {
  width: 350px;
  border-radius: 50%;
  padding: 10px;
}

.blocks {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.skills-block {
  background-color: $colour-secondary;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 0px $box-shadow;
}

.skills-title {
  text-align: center;
  color: white;
  padding: 10px;
}

.skills-group-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.skills-group-items {
  text-align: center;
  & img {
    width: 100px;
    &:hover {
    }
  }
  & h3 {
    font-size: 24px;
  }
}

#portfolio {
  background-color: $colour-primary-dark;
  color: white;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.project {
  width: 400px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
}
